<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="numerosybarras.css"/>
    <title>Dibuja una gráfica</title>
</head>

    <body>
        <div id="numberbox"></div>
        <div id="barbox"></div>
         <div id="controlbox"></div>
        <div id="visor"></div>
    
    </body>

    <script src="numerosybarras.js"></script>
</html>