div {
  border: 1px solid black;
  display: block;
  height: 100px;
  width: 400px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* padding: 10px; */
}

.ctrlBtn {
  background-color: darkcyan;
  color: aquamarine;
  width: 100px;
  height: 20px;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  text-align: center;
  display: inline-block;
}

.number {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  text-align: center;
  width: 100px;
  height: 50px;
  padding-top: 10px;
  border-radius: 5px;
  background-color: lightcyan;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  height: 10px;
  background-color: red;
  margin-top: 3px;
}

#visor {
  height: 30px;
  text-align: center;
}

#numbertxt {
  margin: 10px;
  border-radius: 5px;
}
