<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>AnimeFLV</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="ANIME-removebg-preview.png" id="titulo" >
    </div>

    <div class="menu">
      <nav>
        <ul id="tabla">
            
            <li><a href="#">INICIO</a></li>
            <li><a href="#">DIRECTORIO ANIME</a></li>
          
        </ul>
      </nav>

    </div>

  </header>
  <main>
    <p>Hola buenas tawrs
      <br>
      Hola
      <br>
      Hola buenas tawrs
      <br>
      Hola
      <br>
      Hola buenas tawrs
      <br>
      Hola
      <br>
      Hola buenas tawrs
      <br>
      Hola
      <br>
    </p>
  </main>
</body>
</html>