* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;

}

html{
    font-family: open sans, sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color:transparent;

}


body{
    line-height: 20px;
    font-size: 15px;
    background-color: #9da1a4;
    
}

header {
    background-color: #2f353a;
    width: 100%;
    height: 100%;
    clear: both;
    content: '';
    display: table;

}

.logo ::-webkit-scrollbar, .menu::-webkit-scrollbar{
    display: block;
    width: 5px;
    height: 5px;
}

img{
    display: inline-block;
    height: auto;
    vertical-align: middle;
    /* overflow-clip-margin: content-box; */
    overflow: clip;
    /*     
    float: left;
    padding: 12px;
    margin-left: 6%;
     */
}



nav{
    float: right;
}
nav ul li{
   
    list-style: none;
    color: #9da1a4;
    margin-left: 75px 0 ;
    padding: 20px ;
    float:left;
    font-family: open sans-serif;
    }
nav ul li a {
    text-decoration: none;
   
    font-weight: bold;
}
nav ul li a::before{
    width: 100%;
   
    height: 5px;
    top: 0;
    position: absolute;
} 